import {
  defineConfig
} from "../../../../../chunk-I5LANLPO.mjs";
import "../../../../../chunk-JIQK57WG.mjs";
import {
  init_esm
} from "../../../../../chunk-LZ4ZEFIS.mjs";

// trigger.config.ts
init_esm();
var trigger_config_default = defineConfig({
  // throxy-pipeline
  project: "proj_tatxqfhifplupssiaget",
  runtime: "node",
  logLevel: "log",
  // 10 minutes for large CSV processing
  maxDuration: 600,
  retries: {
    enabledInDev: false,
    default: {
      maxAttempts: 2,
      minTimeoutInMs: 1e3,
      maxTimeoutInMs: 3e4,
      factor: 2,
      randomize: true
    }
  },
  dirs: ["./trigger"],
  build: {}
});
var resolveEnvVars = void 0;
export {
  trigger_config_default as default,
  resolveEnvVars
};
//# sourceMappingURL=trigger.config.mjs.map
